JINA_HOST=grpc://localhost:8888

VIKA_API_KEY=
VIKA_DATASHEET_ID=
VIKA_TRIAL_DATASHEET_ID=
VIKA_VIEW_ID=

S3_ENDPOINT_URL=http://localhost:9000
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_REGION=local
S3_BUCKET_NAME=lipstick-db
